-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
Dataset = COMPAS
-----------------------------------------------------------------------------------
Embedding dim ($k$) = 2
-----------------------------------------------------------------------------------
\multirow{18}{*}{2} & PCA & 2.09$_{(0.11)}$ & 0.057$_{(0.006)}$ & 64.84$_{(0.78)}$ & 0.28$_{(0.03)}$ & 58.91$_{(0.52)}$ & 0.2$_{(0.03)}$ & 64.16$_{(1.01)}$ & 0.3$_{(0.03)}$ \\
& FPCA-0.1 & \multicolumn{8}{c}{Memory Out} \\
& FPCA-0 & \multicolumn{8}{c}{Memory Out} \\
& MBFPCA-3 & 1.8$_{(0.1)}$ & 0.003$_{(0.002)}$ & 62.41$_{(1.09)}$ & 0.03$_{(0.02)}$ & 57.57$_{(1.18)}$ & 0.04$_{(0.03)}$ & 60.79$_{(1.59)}$ & 0.03$_{(0.01)}$ \\
& MBFPCA-6 & 1.78$_{(0.11)}$ & 0.003$_{(0.002)}$ & 62.65$_{(1.54)}$ & 0.03$_{(0.03)}$ & 57.56$_{(2.06)}$ & 0.04$_{(0.03)}$ & 61.09$_{(1.53)}$ & 0.03$_{(0.01)}$ \\
& Fair PCA & 1.97$_{(0.1)}$ & 0.008$_{(0.003)}$ & 61.94$_{(0.59)}$ & 0.07$_{(0.02)}$ & 56.03$_{(1.09)}$ & 0.05$_{(0.04)}$ & 60.79$_{(0.8)}$ & 0.07$_{(0.04)}$ \\
& Fair PCA-S (0.85) & 1.78$_{(0.13)}$ & 0.005$_{(0.002)}$ & 60.64$_{(1.08)}$ & 0.08$_{(0.05)}$ & 56.16$_{(1.21)}$ & 0.01$_{(0.02)}$ & 58.8$_{(1.74)}$ & 0.07$_{(0.04)}$ \\
& Fair PCA-S (0.5) & 1.62$_{(0.09)}$ & 0.004$_{(0.001)}$ & 59.67$_{(0.89)}$ & 0.1$_{(0.03)}$ & 54.81$_{(1.04)}$ & 0.0$_{(0.0)}$ & 57.11$_{(1.35)}$ & 0.08$_{(0.05)}$ \\
& Fair Kernel PCA & N/A & N/A & 57.8$_{(1.82)}$ & 0.08$_{(0.06)}$ & 54.74$_{(1.21)}$ & 0.02$_{(0.04)}$ & 55.91$_{(1.27)}$ & 0.02$_{(0.03)}$ \\
& INLP & 0.62$_{(0.18)}$ & 0.0$_{(0.0)}$ & 56.35$_{(0.71)}$ & 0.01$_{(0.01)}$ & 54.81$_{(1.04)}$ & 0.0$_{(0.0)}$ & 55.38$_{(0.66)}$ & 0.01$_{(0.01)}$ \\
& RLACE & 0.49$_{(0.03)}$ & 0.002$_{(0.002)}$ & 57.54$_{(0.74)}$ & 0.03$_{(0.03)}$ & 54.81$_{(1.04)}$ & 0.0$_{(0.0)}$ & 56.42$_{(1.29)}$ & 0.03$_{(0.03)}$ \\
& PCA Samadi & N/A & N/A & 64.19$_{(1.07)}$ & 0.15$_{(0.03)}$ & 59.15$_{(0.59)}$ & 0.13$_{(0.03)}$ & 64.4$_{(1.32)}$ & 0.15$_{(0.03)}$ \\
& \textbf{Ours} (offline, mean) & 1.97$_{(0.1)}$ & 0.008$_{(0.003)}$ & 61.94$_{(0.59)}$ & 0.07$_{(0.02)}$ & 56.03$_{(1.09)}$ & 0.05$_{(0.04)}$ & 60.61$_{(1.5)}$ & 0.06$_{(0.05)}$ \\
& \textbf{Ours} (FNPM, mean) & 1.97$_{(0.1)}$ & 0.008$_{(0.003)}$ & 61.94$_{(0.59)}$ & 0.07$_{(0.02)}$ & 56.03$_{(1.09)}$ & 0.05$_{(0.04)}$ & 60.5$_{(1.48)}$ & 0.07$_{(0.05)}$ \\
& \textbf{Ours} (offline,  2) & 1.92$_{(0.11)}$ & 0.006$_{(0.002)}$ & 61.22$_{(0.85)}$ & 0.11$_{(0.04)}$ & 55.43$_{(0.9)}$ & 0.04$_{(0.04)}$ & 59.53$_{(1.35)}$ & 0.12$_{(0.06)}$ \\
& \textbf{Ours} (FNPM,  2) & 1.92$_{(0.11)}$ & 0.006$_{(0.002)}$ & 61.08$_{(0.9)}$ & 0.09$_{(0.04)}$ & 55.51$_{(1.16)}$ & 0.03$_{(0.04)}$ & 59.56$_{(1.48)}$ & 0.12$_{(0.07)}$ \\
& \textbf{Ours} (offline,  5) & 1.89$_{(0.1)}$ & 0.006$_{(0.002)}$ & 61.71$_{(0.78)}$ & 0.1$_{(0.04)}$ & 55.49$_{(0.79)}$ & 0.03$_{(0.04)}$ & 59.74$_{(2.0)}$ & 0.14$_{(0.06)}$ \\
& \textbf{Ours} (FNPM,  5) & 1.89$_{(0.1)}$ & 0.006$_{(0.002)}$ & 61.67$_{(0.76)}$ & 0.11$_{(0.05)}$ & 55.55$_{(0.9)}$ & 0.03$_{(0.04)}$ & 59.63$_{(1.84)}$ & 0.13$_{(0.07)}$ \\
& \textbf{Ours} (offline, 10) & 1.89$_{(0.1)}$ & 0.006$_{(0.002)}$ & 61.72$_{(0.78)}$ & 0.1$_{(0.04)}$ & 55.5$_{(0.78)}$ & 0.03$_{(0.04)}$ & 59.68$_{(1.93)}$ & 0.14$_{(0.05)}$ \\
& \textbf{Ours} (FNPM, 10) & 1.89$_{(0.1)}$ & 0.006$_{(0.002)}$ & 61.8$_{(0.69)}$ & 0.1$_{(0.04)}$ & 55.51$_{(0.8)}$ & 0.03$_{(0.04)}$ & 60.31$_{(0.86)}$ & 0.16$_{(0.05)}$ \\
& \textbf{Ours} (offline, 15) & 1.89$_{(0.1)}$ & 0.006$_{(0.002)}$ & 61.71$_{(0.79)}$ & 0.1$_{(0.04)}$ & 55.5$_{(0.78)}$ & 0.03$_{(0.04)}$ & 59.67$_{(1.93)}$ & 0.14$_{(0.06)}$ \\
& \textbf{Ours} (FNPM, 15) & 1.89$_{(0.1)}$ & 0.006$_{(0.002)}$ & 61.8$_{(0.68)}$ & 0.1$_{(0.04)}$ & 55.49$_{(0.8)}$ & 0.03$_{(0.04)}$ & 60.03$_{(1.29)}$ & 0.14$_{(0.05)}$ \\
& \textbf{Ours} (offline, 25) & 1.89$_{(0.1)}$ & 0.011$_{(0.009)}$ & 61.71$_{(0.79)}$ & 0.1$_{(0.04)}$ & 55.5$_{(0.78)}$ & 0.03$_{(0.04)}$ & 59.71$_{(1.94)}$ & 0.13$_{(0.05)}$ \\
& \textbf{Ours} (FNPM, 25) & 1.89$_{(0.1)}$ & 0.009$_{(0.008)}$ & 61.68$_{(0.72)}$ & 0.11$_{(0.04)}$ & 55.47$_{(0.81)}$ & 0.03$_{(0.04)}$ & 60.26$_{(0.87)}$ & 0.16$_{(0.04)}$ \\
& \textbf{Ours} (offline, 50) & 1.89$_{(0.1)}$ & 0.006$_{(0.002)}$ & 61.72$_{(0.78)}$ & 0.1$_{(0.04)}$ & 55.5$_{(0.78)}$ & 0.03$_{(0.04)}$ & 59.72$_{(1.95)}$ & 0.13$_{(0.05)}$ \\
& \textbf{Ours} (FNPM, 50) & 1.88$_{(0.1)}$ & 0.006$_{(0.002)}$ & 61.6$_{(0.67)}$ & 0.11$_{(0.04)}$ & 55.45$_{(0.78)}$ & 0.03$_{(0.04)}$ & 60.1$_{(0.9)}$ & 0.17$_{(0.04)}$ \\
-----------------------------------------------------------------------------------
Embedding dim ($k$) = 10
-----------------------------------------------------------------------------------
\multirow{18}{*}{10} & PCA & 5.85$_{(0.36)}$ & 0.089$_{(0.002)}$ & 82.78$_{(0.43)}$ & 0.15$_{(0.04)}$ & 65.39$_{(1.15)}$ & 0.16$_{(0.05)}$ & 70.01$_{(0.93)}$ & 0.2$_{(0.04)}$ \\
& FPCA-0.1 & \multicolumn{8}{c}{Memory Out} \\
& FPCA-0 & \multicolumn{8}{c}{Memory Out} \\
& MBFPCA-3 & 5.36$_{(0.31)}$ & 0.002$_{(0.001)}$ & 80.76$_{(0.46)}$ & 0.1$_{(0.03)}$ & 63.89$_{(1.15)}$ & 0.04$_{(0.03)}$ & 68.97$_{(1.46)}$ & 0.03$_{(0.02)}$ \\
& MBFPCA-6 & 4.83$_{(0.45)}$ & 0.002$_{(0.001)}$ & 78.93$_{(0.84)}$ & 0.09$_{(0.03)}$ & 61.68$_{(1.54)}$ & 0.04$_{(0.03)}$ & 67.23$_{(1.66)}$ & 0.04$_{(0.02)}$ \\
& Fair PCA & 5.67$_{(0.37)}$ & 0.004$_{(0.001)}$ & 80.87$_{(0.54)}$ & 0.09$_{(0.03)}$ & 64.76$_{(1.04)}$ & 0.02$_{(0.02)}$ & 69.83$_{(0.83)}$ & 0.04$_{(0.03)}$ \\
& Fair PCA-S (0.85) & 5.41$_{(0.33)}$ & 0.004$_{(0.001)}$ & 80.64$_{(0.82)}$ & 0.09$_{(0.04)}$ & 63.63$_{(1.19)}$ & 0.02$_{(0.01)}$ & 68.69$_{(1.28)}$ & 0.05$_{(0.04)}$ \\
& Fair PCA-S (0.5) & 5.29$_{(0.31)}$ & 0.003$_{(0.001)}$ & 79.22$_{(0.44)}$ & 0.1$_{(0.03)}$ & 61.62$_{(0.63)}$ & 0.02$_{(0.02)}$ & 68.63$_{(0.92)}$ & 0.07$_{(0.04)}$ \\
& Fair Kernel PCA & N/A & N/A & 65.96$_{(1.12)}$ & 0.26$_{(0.07)}$ & 64.35$_{(0.8)}$ & 0.05$_{(0.04)}$ & 64.93$_{(1.49)}$ & 0.04$_{(0.03)}$ \\
& INLP & 2.64$_{(0.47)}$ & 0.001$_{(0.0)}$ & 64.17$_{(1.46)}$ & 0.04$_{(0.02)}$ & 54.85$_{(1.03)}$ & 0.0$_{(0.0)}$ & 62.56$_{(1.79)}$ & 0.04$_{(0.03)}$ \\
& RLACE & 2.45$_{(0.06)}$ & 0.001$_{(0.0)}$ & 71.75$_{(0.69)}$ & 0.07$_{(0.04)}$ & 55.26$_{(1.25)}$ & 0.0$_{(0.0)}$ & 66.66$_{(1.08)}$ & 0.06$_{(0.03)}$ \\
& PCA Samadi & N/A & N/A & 69.75$_{(1.0)}$ & 0.17$_{(0.02)}$ & 65.54$_{(0.72)}$ & 0.14$_{(0.03)}$ & 69.97$_{(0.81)}$ & 0.16$_{(0.03)}$ \\
& \textbf{Ours} (offline, mean) & 5.67$_{(0.37)}$ & 0.004$_{(0.001)}$ & 80.87$_{(0.54)}$ & 0.09$_{(0.03)}$ & 64.78$_{(1.04)}$ & 0.02$_{(0.02)}$ & 69.16$_{(0.5)}$ & 0.04$_{(0.01)}$ \\
& \textbf{Ours} (FNPM, mean) & 5.68$_{(0.37)}$ & 0.004$_{(0.001)}$ & 80.87$_{(0.49)}$ & 0.09$_{(0.03)}$ & 64.84$_{(1.01)}$ & 0.02$_{(0.02)}$ & 68.86$_{(0.82)}$ & 0.04$_{(0.03)}$ \\
& \textbf{Ours} (offline,  2) & 5.57$_{(0.35)}$ & 0.004$_{(0.001)}$ & 80.93$_{(0.63)}$ & 0.09$_{(0.03)}$ & 64.72$_{(0.93)}$ & 0.02$_{(0.02)}$ & 69.25$_{(1.27)}$ & 0.04$_{(0.04)}$ \\
& \textbf{Ours} (FNPM,  2) & 5.58$_{(0.35)}$ & 0.004$_{(0.001)}$ & 80.82$_{(0.48)}$ & 0.09$_{(0.03)}$ & 64.65$_{(1.1)}$ & 0.02$_{(0.02)}$ & 68.97$_{(1.31)}$ & 0.04$_{(0.02)}$ \\
& \textbf{Ours} (offline,  5) & 5.55$_{(0.35)}$ & 0.004$_{(0.001)}$ & 81.03$_{(0.61)}$ & 0.09$_{(0.03)}$ & 64.47$_{(1.01)}$ & 0.02$_{(0.02)}$ & 68.92$_{(1.05)}$ & 0.03$_{(0.02)}$ \\
& \textbf{Ours} (FNPM,  5) & 5.55$_{(0.34)}$ & 0.004$_{(0.001)}$ & 80.9$_{(0.49)}$ & 0.09$_{(0.03)}$ & 64.54$_{(1.23)}$ & 0.02$_{(0.02)}$ & 69.05$_{(1.09)}$ & 0.04$_{(0.03)}$ \\
& \textbf{Ours} (offline, 10) & 5.59$_{(0.35)}$ & 0.004$_{(0.001)}$ & 81.04$_{(0.61)}$ & 0.09$_{(0.03)}$ & 64.3$_{(1.13)}$ & 0.02$_{(0.02)}$ & 68.93$_{(0.89)}$ & 0.03$_{(0.02)}$ \\
& \textbf{Ours} (FNPM, 10) & 5.56$_{(0.34)}$ & 0.004$_{(0.001)}$ & 80.95$_{(0.5)}$ & 0.09$_{(0.03)}$ & 64.66$_{(1.14)}$ & 0.02$_{(0.02)}$ & 69.15$_{(1.35)}$ & 0.03$_{(0.02)}$ \\
& \textbf{Ours} (offline, 15) & 5.59$_{(0.35)}$ & 0.004$_{(0.001)}$ & 81.04$_{(0.6)}$ & 0.09$_{(0.03)}$ & 64.32$_{(1.15)}$ & 0.02$_{(0.02)}$ & 69.01$_{(0.96)}$ & 0.03$_{(0.02)}$ \\
& \textbf{Ours} (FNPM, 15) & 5.56$_{(0.34)}$ & 0.004$_{(0.001)}$ & 80.97$_{(0.53)}$ & 0.09$_{(0.03)}$ & 64.42$_{(1.17)}$ & 0.02$_{(0.02)}$ & 68.51$_{(1.51)}$ & 0.04$_{(0.03)}$ \\
& \textbf{Ours} (offline, 25) & 5.59$_{(0.35)}$ & 0.007$_{(0.002)}$ & 81.04$_{(0.6)}$ & 0.09$_{(0.03)}$ & 64.32$_{(1.15)}$ & 0.02$_{(0.02)}$ & 68.75$_{(0.78)}$ & 0.02$_{(0.02)}$ \\
& \textbf{Ours} (FNPM, 25) & 5.57$_{(0.35)}$ & 0.005$_{(0.001)}$ & 81.02$_{(0.55)}$ & 0.09$_{(0.03)}$ & 64.42$_{(1.11)}$ & 0.02$_{(0.02)}$ & 68.69$_{(0.98)}$ & 0.03$_{(0.02)}$ \\
& \textbf{Ours} (offline, 50) & 5.59$_{(0.35)}$ & 0.004$_{(0.001)}$ & 81.04$_{(0.6)}$ & 0.09$_{(0.03)}$ & 64.32$_{(1.15)}$ & 0.02$_{(0.02)}$ & 69.04$_{(1.16)}$ & 0.03$_{(0.02)}$ \\
& \textbf{Ours} (FNPM, 50) & 5.58$_{(0.34)}$ & 0.004$_{(0.001)}$ & 81.07$_{(0.54)}$ & 0.09$_{(0.04)}$ & 64.42$_{(1.28)}$ & 0.02$_{(0.02)}$ & 68.84$_{(1.3)}$ & 0.03$_{(0.02)}$ \\



-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
Dataset = German
-----------------------------------------------------------------------------------
Embedding dim ($k$) = 2
-----------------------------------------------------------------------------------
\multirow{18}{*}{2} & PCA & 11.13$_{(0.32)}$ & 0.293$_{(0.054)}$ & 75.47$_{(0.67)}$ & 0.15$_{(0.09)}$ & 70.3$_{(1.59)}$ & 0.03$_{(0.08)}$ & 71.43$_{(0.98)}$ & 0.15$_{(0.09)}$ \\
& FPCA-0.1 & 7.25$_{(0.65)}$ & 0.024$_{(0.01)}$ & 71.53$_{(1.85)}$ & 0.02$_{(0.02)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 0.0$_{(0.0)}$ & 0.0$_{(0.0)}$ \\
& FPCA-0 & 7.28$_{(0.52)}$ & 0.022$_{(0.009)}$ & 72.03$_{(1.99)}$ & 0.02$_{(0.02)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 0.0$_{(0.0)}$ & 0.0$_{(0.0)}$ \\
& MBFPCA-3 & 9.82$_{(0.45)}$ & 0.027$_{(0.018)}$ & 74.87$_{(1.76)}$ & 0.05$_{(0.04)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 71.6$_{(1.58)}$ & 0.05$_{(0.04)}$ \\
& MBFPCA-6 & 8.89$_{(0.5)}$ & 0.027$_{(0.015)}$ & 73.23$_{(2.27)}$ & 0.03$_{(0.03)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 70.73$_{(1.98)}$ & 0.03$_{(0.04)}$ \\
& Fair PCA & 10.39$_{(0.62)}$ & 0.031$_{(0.018)}$ & 76.77$_{(1.47)}$ & 0.04$_{(0.03)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 72.13$_{(1.69)}$ & 0.05$_{(0.03)}$ \\
& Fair PCA-S (0.85) & 6.97$_{(0.41)}$ & 0.021$_{(0.008)}$ & 73.17$_{(2.03)}$ & 0.03$_{(0.03)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 70.7$_{(2.65)}$ & 0.02$_{(0.02)}$ \\
& Fair PCA-S (0.5) & 4.66$_{(0.22)}$ & 0.017$_{(0.013)}$ & 71.6$_{(2.84)}$ & 0.02$_{(0.02)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 71.17$_{(2.95)}$ & 0.01$_{(0.01)}$ \\
& Fair Kernel PCA & N/A & N/A & 69.8$_{(1.21)}$ & 0.0$_{(0.0)}$ & 69.8$_{(1.21)}$ & 0.0$_{(0.0)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ \\
& INLP & 3.25$_{(0.38)}$ & 0.007$_{(0.004)}$ & 71.33$_{(2.32)}$ & 0.02$_{(0.02)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 70.13$_{(2.03)}$ & 0.01$_{(0.01)}$ \\
& RLACE & 3.19$_{(0.36)}$ & 0.04$_{(0.024)}$ & 71.37$_{(2.5)}$ & 0.03$_{(0.04)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 70.47$_{(2.06)}$ & 0.02$_{(0.03)}$ \\
& PCA Samadi & N/A & N/A & 74.2$_{(2.15)}$ & 0.06$_{(0.04)}$ & 69.93$_{(1.99)}$ & 0.0$_{(0.01)}$ & 76.57$_{(2.6)}$ & 0.08$_{(0.06)}$ \\
& \textbf{Ours} (offline, mean) & 10.39$_{(0.62)}$ & 0.031$_{(0.018)}$ & 76.77$_{(1.47)}$ & 0.04$_{(0.03)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 71.8$_{(1.59)}$ & 0.06$_{(0.05)}$ \\
& \textbf{Ours} (FNPM, mean) & 10.39$_{(0.62)}$ & 0.031$_{(0.018)}$ & 76.7$_{(1.43)}$ & 0.04$_{(0.03)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 72.63$_{(1.78)}$ & 0.08$_{(0.05)}$ \\
& \textbf{Ours} (offline,  2) & 8.2$_{(0.35)}$ & 0.027$_{(0.011)}$ & 74.07$_{(1.91)}$ & 0.04$_{(0.04)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 71.1$_{(2.3)}$ & 0.02$_{(0.04)}$ \\
& \textbf{Ours} (FNPM,  2) & 8.69$_{(0.78)}$ & 0.026$_{(0.01)}$ & 75.0$_{(2.13)}$ & 0.03$_{(0.02)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 71.73$_{(2.44)}$ & 0.06$_{(0.05)}$ \\
& \textbf{Ours} (offline,  5) & 7.33$_{(0.43)}$ & 0.021$_{(0.008)}$ & 73.23$_{(1.78)}$ & 0.03$_{(0.02)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 70.93$_{(1.59)}$ & 0.03$_{(0.02)}$ \\
& \textbf{Ours} (FNPM,  5) & 7.47$_{(0.4)}$ & 0.02$_{(0.007)}$ & 72.77$_{(2.19)}$ & 0.02$_{(0.02)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 70.87$_{(2.61)}$ & 0.03$_{(0.02)}$ \\
& \textbf{Ours} (offline, 10) & 6.36$_{(0.51)}$ & 0.017$_{(0.008)}$ & 72.6$_{(2.37)}$ & 0.03$_{(0.02)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 71.2$_{(2.14)}$ & 0.02$_{(0.03)}$ \\
& \textbf{Ours} (FNPM, 10) & 6.55$_{(0.44)}$ & 0.019$_{(0.01)}$ & 73.0$_{(2.36)}$ & 0.02$_{(0.02)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 70.83$_{(2.25)}$ & 0.02$_{(0.02)}$ \\
& \textbf{Ours} (offline, 15) & 5.83$_{(0.42)}$ & 0.016$_{(0.011)}$ & 72.7$_{(2.54)}$ & 0.02$_{(0.01)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 70.17$_{(1.85)}$ & 0.01$_{(0.02)}$ \\
& \textbf{Ours} (FNPM, 15) & 5.91$_{(0.46)}$ & 0.018$_{(0.012)}$ & 72.13$_{(2.62)}$ & 0.02$_{(0.03)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 70.5$_{(1.77)}$ & 0.01$_{(0.01)}$ \\
& \textbf{Ours} (offline, 25) & 4.89$_{(0.24)}$ & 0.032$_{(0.018)}$ & 72.77$_{(2.57)}$ & 0.04$_{(0.04)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 71.27$_{(2.72)}$ & 0.03$_{(0.04)}$ \\
& \textbf{Ours} (FNPM, 25) & 4.91$_{(0.29)}$ & 0.028$_{(0.018)}$ & 72.53$_{(2.37)}$ & 0.03$_{(0.02)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 70.9$_{(2.33)}$ & 0.02$_{(0.02)}$ \\
& \textbf{Ours} (offline, 50) & 0.0$_{(0.0)}$ & 0.0$_{(0.0)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ \\
& \textbf{Ours} (FNPM, 50) & 2.0$_{(0.65)}$ & 0.46$_{(0.241)}$ & 70.27$_{(2.05)}$ & 0.04$_{(0.1)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 70.13$_{(1.88)}$ & 0.03$_{(0.05)}$ \\
-----------------------------------------------------------------------------------
Embedding dim ($k$) = 10
-----------------------------------------------------------------------------------
\multirow{18}{*}{10} & PCA & 38.19$_{(0.85)}$ & 0.137$_{(0.012)}$ & 99.93$_{(0.13)}$ & 0.09$_{(0.06)}$ & 74.43$_{(0.68)}$ & 0.14$_{(0.14)}$ & 95.7$_{(1.93)}$ & 0.11$_{(0.07)}$ \\
& FPCA-0.1 & 29.1$_{(0.98)}$ & 0.022$_{(0.006)}$ & 99.97$_{(0.1)}$ & 0.1$_{(0.06)}$ & 71.43$_{(2.47)}$ & 0.03$_{(0.04)}$ & 0.0$_{(0.0)}$ & 0.0$_{(0.0)}$ \\
& FPCA-0 & 29.0$_{(0.98)}$ & 0.021$_{(0.005)}$ & 99.97$_{(0.1)}$ & 0.1$_{(0.06)}$ & 71.3$_{(2.44)}$ & 0.02$_{(0.04)}$ & 0.0$_{(0.0)}$ & 0.0$_{(0.0)}$ \\
& MBFPCA-3 & 33.04$_{(1.11)}$ & 0.022$_{(0.006)}$ & 100.0$_{(0.0)}$ & 0.1$_{(0.06)}$ & 74.3$_{(1.66)}$ & 0.09$_{(0.02)}$ & 95.9$_{(1.67)}$ & 0.09$_{(0.07)}$ \\
& MBFPCA-6 & 16.6$_{(1.08)}$ & 0.014$_{(0.003)}$ & 94.43$_{(1.55)}$ & 0.07$_{(0.06)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 83.1$_{(2.93)}$ & 0.06$_{(0.06)}$ \\
& Fair PCA & 35.72$_{(0.83)}$ & 0.024$_{(0.004)}$ & 99.97$_{(0.1)}$ & 0.1$_{(0.06)}$ & 74.1$_{(2.09)}$ & 0.09$_{(0.05)}$ & 96.77$_{(2.16)}$ & 0.09$_{(0.06)}$ \\
& Fair PCA-S (0.85) & 27.69$_{(0.82)}$ & 0.02$_{(0.004)}$ & 100.0$_{(0.0)}$ & 0.1$_{(0.06)}$ & 72.97$_{(3.06)}$ & 0.05$_{(0.05)}$ & 97.8$_{(1.29)}$ & 0.09$_{(0.06)}$ \\
& Fair PCA-S (0.5) & 19.87$_{(0.61)}$ & 0.016$_{(0.004)}$ & 99.9$_{(0.15)}$ & 0.1$_{(0.06)}$ & 70.83$_{(2.87)}$ & 0.01$_{(0.02)}$ & 94.67$_{(2.11)}$ & 0.08$_{(0.05)}$ \\
& Fair Kernel PCA & N/A & N/A & 70.1$_{(1.18)}$ & 0.0$_{(0.01)}$ & 69.8$_{(1.21)}$ & 0.0$_{(0.0)}$ & 81.7$_{(5.49)}$ & 0.08$_{(0.05)}$ \\
& INLP & 15.0$_{(0.88)}$ & 0.01$_{(0.002)}$ & 99.1$_{(0.47)}$ & 0.1$_{(0.06)}$ & 70.7$_{(2.39)}$ & 0.01$_{(0.02)}$ & 93.27$_{(2.32)}$ & 0.07$_{(0.06)}$ \\
& RLACE & 16.41$_{(1.1)}$ & 0.022$_{(0.011)}$ & 99.9$_{(0.15)}$ & 0.1$_{(0.06)}$ & 71.8$_{(3.08)}$ & 0.03$_{(0.04)}$ & 95.9$_{(2.3)}$ & 0.09$_{(0.04)}$ \\
& PCA Samadi & N/A & N/A & 99.07$_{(0.57)}$ & 0.1$_{(0.06)}$ & 75.87$_{(0.92)}$ & 0.11$_{(0.1)}$ & 98.8$_{(0.62)}$ & 0.09$_{(0.06)}$ \\
& \textbf{Ours} (offline, mean) & 35.72$_{(0.83)}$ & 0.024$_{(0.004)}$ & 99.97$_{(0.1)}$ & 0.1$_{(0.06)}$ & 74.1$_{(2.09)}$ & 0.09$_{(0.05)}$ & 97.5$_{(0.85)}$ & 0.1$_{(0.07)}$ \\
& \textbf{Ours} (FNPM, mean) & 35.73$_{(0.84)}$ & 0.024$_{(0.004)}$ & 99.97$_{(0.1)}$ & 0.1$_{(0.06)}$ & 74.07$_{(2.12)}$ & 0.09$_{(0.05)}$ & 95.53$_{(1.46)}$ & 0.1$_{(0.07)}$ \\
& \textbf{Ours} (offline,  2) & 31.99$_{(0.71)}$ & 0.023$_{(0.005)}$ & 100.0$_{(0.0)}$ & 0.1$_{(0.06)}$ & 73.47$_{(2.06)}$ & 0.07$_{(0.06)}$ & 97.43$_{(1.94)}$ & 0.1$_{(0.07)}$ \\
& \textbf{Ours} (FNPM,  2) & 32.58$_{(1.12)}$ & 0.022$_{(0.004)}$ & 99.97$_{(0.1)}$ & 0.1$_{(0.06)}$ & 73.1$_{(1.98)}$ & 0.05$_{(0.03)}$ & 95.73$_{(2.4)}$ & 0.12$_{(0.06)}$ \\
& \textbf{Ours} (offline,  5) & 29.58$_{(0.66)}$ & 0.02$_{(0.005)}$ & 99.93$_{(0.13)}$ & 0.1$_{(0.06)}$ & 73.3$_{(2.86)}$ & 0.06$_{(0.05)}$ & 96.2$_{(1.91)}$ & 0.09$_{(0.06)}$ \\
& \textbf{Ours} (FNPM,  5) & 29.73$_{(0.74)}$ & 0.019$_{(0.006)}$ & 100.0$_{(0.0)}$ & 0.1$_{(0.06)}$ & 72.73$_{(2.83)}$ & 0.04$_{(0.03)}$ & 97.07$_{(1.62)}$ & 0.09$_{(0.06)}$ \\
& \textbf{Ours} (offline, 10) & 26.24$_{(0.94)}$ & 0.018$_{(0.004)}$ & 99.9$_{(0.21)}$ & 0.1$_{(0.06)}$ & 72.83$_{(3.07)}$ & 0.04$_{(0.04)}$ & 96.73$_{(1.21)}$ & 0.1$_{(0.07)}$ \\
& \textbf{Ours} (FNPM, 10) & 26.23$_{(0.81)}$ & 0.018$_{(0.004)}$ & 99.9$_{(0.21)}$ & 0.1$_{(0.06)}$ & 71.37$_{(3.41)}$ & 0.02$_{(0.04)}$ & 96.4$_{(1.33)}$ & 0.08$_{(0.06)}$ \\
& \textbf{Ours} (offline, 15) & 24.22$_{(0.79)}$ & 0.017$_{(0.005)}$ & 99.9$_{(0.21)}$ & 0.1$_{(0.06)}$ & 72.1$_{(3.92)}$ & 0.03$_{(0.04)}$ & 96.1$_{(2.45)}$ & 0.08$_{(0.06)}$ \\
& \textbf{Ours} (FNPM, 15) & 24.37$_{(0.75)}$ & 0.016$_{(0.005)}$ & 99.9$_{(0.21)}$ & 0.1$_{(0.06)}$ & 72.23$_{(3.24)}$ & 0.02$_{(0.03)}$ & 96.0$_{(2.37)}$ & 0.09$_{(0.05)}$ \\
& \textbf{Ours} (offline, 25) & 21.1$_{(0.48)}$ & 0.027$_{(0.005)}$ & 99.87$_{(0.22)}$ & 0.1$_{(0.06)}$ & 71.77$_{(3.56)}$ & 0.02$_{(0.03)}$ & 93.5$_{(3.54)}$ & 0.08$_{(0.04)}$ \\
& \textbf{Ours} (FNPM, 25) & 21.06$_{(0.52)}$ & 0.026$_{(0.005)}$ & 99.9$_{(0.15)}$ & 0.1$_{(0.06)}$ & 71.77$_{(3.41)}$ & 0.03$_{(0.04)}$ & 94.97$_{(2.55)}$ & 0.08$_{(0.05)}$ \\
& \textbf{Ours} (offline, 50) & 8.18$_{(0.97)}$ & 0.029$_{(0.019)}$ & 80.63$_{(3.41)}$ & 0.06$_{(0.04)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 77.4$_{(3.07)}$ & 0.08$_{(0.06)}$ \\
& \textbf{Ours} (FNPM, 50) & 7.82$_{(0.82)}$ & 0.161$_{(0.078)}$ & 80.97$_{(2.96)}$ & 0.13$_{(0.09)}$ & 69.97$_{(1.93)}$ & 0.0$_{(0.0)}$ & 73.13$_{(2.69)}$ & 0.1$_{(0.09)}$ \\



-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
Dataset = Adult
-----------------------------------------------------------------------------------
Embedding dim ($k$) = 2
-----------------------------------------------------------------------------------
\multirow{18}{*}{2} & PCA & 6.88$_{(0.14)}$ & 0.374$_{(0.006)}$ & 82.4$_{(0.2)}$ & 0.19$_{(0.01)}$ & 81.23$_{(0.16)}$ & 0.2$_{(0.0)}$ & 82.31$_{(0.18)}$ & 0.19$_{(0.01)}$ \\
& FPCA-0.1 & \multicolumn{8}{c}{Memory Out} \\
& FPCA-0 & \multicolumn{8}{c}{Memory Out} \\
& MBFPCA-3 & 5.68$_{(0.11)}$ & 0.0$_{(0.0)}$ & 80.34$_{(0.24)}$ & 0.05$_{(0.01)}$ & 78.09$_{(0.36)}$ & 0.01$_{(0.0)}$ & 80.31$_{(0.26)}$ & 0.06$_{(0.01)}$ \\
& MBFPCA-6 & 5.42$_{(0.11)}$ & 0.0$_{(0.0)}$ & 79.41$_{(0.23)}$ & 0.02$_{(0.01)}$ & 77.52$_{(0.69)}$ & 0.01$_{(0.0)}$ & 79.48$_{(0.29)}$ & 0.02$_{(0.01)}$ \\
& Fair PCA & 5.74$_{(0.11)}$ & 0.002$_{(0.0)}$ & 80.6$_{(0.2)}$ & 0.07$_{(0.01)}$ & 78.57$_{(0.26)}$ & 0.01$_{(0.0)}$ & 80.42$_{(0.17)}$ & 0.07$_{(0.01)}$ \\
& Fair PCA-S (0.85) & 4.09$_{(0.17)}$ & 0.001$_{(0.001)}$ & 75.52$_{(0.21)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.37$_{(0.23)}$ & 0.0$_{(0.0)}$ \\
& Fair PCA-S (0.5) & 2.63$_{(0.07)}$ & 0.0$_{(0.0)}$ & 75.38$_{(0.18)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ \\
& Fair Kernel PCA & \multicolumn{8}{c}{Takes too long time} \\
& INLP & 1.91$_{(0.08)}$ & 0.001$_{(0.001)}$ & 75.67$_{(0.31)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.54$_{(0.39)}$ & 0.0$_{(0.01)}$ \\
& RLACE & 1.91$_{(0.09)}$ & 0.006$_{(0.011)}$ & 75.59$_{(0.34)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.48$_{(0.35)}$ & 0.0$_{(0.0)}$ \\
& PCA Samadi & N/A & N/A & 82.63$_{(0.18)}$ & 0.15$_{(0.01)}$ & 82.21$_{(0.2)}$ & 0.17$_{(0.0)}$ & 77.62$_{(3.46)}$ & 0.06$_{(0.09)}$ \\
& \textbf{Ours} (offline, mean) & 5.74$_{(0.11)}$ & 0.002$_{(0.0)}$ & 80.6$_{(0.2)}$ & 0.07$_{(0.01)}$ & 78.57$_{(0.26)}$ & 0.01$_{(0.0)}$ & 80.31$_{(0.22)}$ & 0.07$_{(0.01)}$ \\
& \textbf{Ours} (FNPM, mean) & 5.74$_{(0.11)}$ & 0.002$_{(0.0)}$ & 80.6$_{(0.2)}$ & 0.07$_{(0.01)}$ & 78.57$_{(0.26)}$ & 0.01$_{(0.0)}$ & 80.33$_{(0.25)}$ & 0.07$_{(0.01)}$ \\
& \textbf{Ours} (offline,  2) & 5.41$_{(0.21)}$ & 0.001$_{(0.001)}$ & 80.03$_{(0.32)}$ & 0.1$_{(0.02)}$ & 75.52$_{(0.52)}$ & 0.0$_{(0.0)}$ & 80.03$_{(0.34)}$ & 0.1$_{(0.03)}$ \\
& \textbf{Ours} (FNPM,  2) & 5.57$_{(0.12)}$ & 0.001$_{(0.0)}$ & 78.88$_{(0.34)}$ & 0.07$_{(0.01)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 78.83$_{(0.34)}$ & 0.07$_{(0.01)}$ \\
& \textbf{Ours} (offline,  5) & 5.19$_{(0.11)}$ & 0.001$_{(0.0)}$ & 77.48$_{(0.62)}$ & 0.05$_{(0.01)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 77.52$_{(0.84)}$ & 0.07$_{(0.02)}$ \\
& \textbf{Ours} (FNPM,  5) & 4.99$_{(0.11)}$ & 0.001$_{(0.0)}$ & 77.29$_{(0.46)}$ & 0.05$_{(0.01)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 77.81$_{(0.53)}$ & 0.08$_{(0.01)}$ \\
& \textbf{Ours} (offline, 10) & 4.45$_{(0.1)}$ & 0.002$_{(0.001)}$ & 75.39$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.43$_{(0.2)}$ & 0.01$_{(0.02)}$ \\
& \textbf{Ours} (FNPM, 10) & 4.39$_{(0.11)}$ & 0.002$_{(0.0)}$ & 75.39$_{(0.21)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.32$_{(0.21)}$ & 0.0$_{(0.0)}$ \\
& \textbf{Ours} (offline, 15) & 4.04$_{(0.14)}$ & 0.001$_{(0.001)}$ & 75.51$_{(0.23)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.39$_{(0.24)}$ & 0.0$_{(0.0)}$ \\
& \textbf{Ours} (FNPM, 15) & 4.07$_{(0.13)}$ & 0.001$_{(0.0)}$ & 75.54$_{(0.25)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.58$_{(0.26)}$ & 0.01$_{(0.01)}$ \\
& \textbf{Ours} (offline, 25) & 3.25$_{(0.1)}$ & 0.046$_{(0.004)}$ & 75.6$_{(0.28)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.6$_{(0.24)}$ & 0.0$_{(0.0)}$ \\
& \textbf{Ours} (FNPM, 25) & 3.24$_{(0.11)}$ & 0.049$_{(0.003)}$ & 75.62$_{(0.28)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.56$_{(0.41)}$ & 0.0$_{(0.0)}$ \\
& \textbf{Ours} (offline, 50) & 2.63$_{(0.07)}$ & 0.0$_{(0.0)}$ & 75.38$_{(0.18)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.39$_{(0.25)}$ & 0.0$_{(0.01)}$ \\
& \textbf{Ours} (FNPM, 50) & 2.64$_{(0.06)}$ & 0.0$_{(0.0)}$ & 75.44$_{(0.21)}$ & 0.0$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 75.37$_{(0.2)}$ & 0.0$_{(0.0)}$ \\
-----------------------------------------------------------------------------------
Embedding dim ($k$) = 10
-----------------------------------------------------------------------------------
\multirow{18}{*}{10} & PCA & 20.82$_{(0.38)}$ & 0.195$_{(0.002)}$ & 88.58$_{(0.21)}$ & 0.18$_{(0.01)}$ & 83.14$_{(0.21)}$ & 0.19$_{(0.0)}$ & 83.88$_{(0.23)}$ & 0.2$_{(0.01)}$ \\
& FPCA-0.1 & \multicolumn{8}{c}{Memory Out} \\
& FPCA-0 & \multicolumn{8}{c}{Memory Out} \\
& MBFPCA-3 & \multicolumn{8}{c}{Takes too long time} \\
& MBFPCA-6 & \multicolumn{8}{c}{Takes too long time} \\
& Fair PCA & 18.84$_{(0.35)}$ & 0.01$_{(0.0)}$ & 88.43$_{(0.18)}$ & 0.18$_{(0.01)}$ & 81.71$_{(0.29)}$ & 0.03$_{(0.01)}$ & 83.83$_{(0.32)}$ & 0.17$_{(0.01)}$ \\
& Fair PCA-S (0.85) & 14.54$_{(0.23)}$ & 0.002$_{(0.0)}$ & 86.99$_{(0.32)}$ & 0.16$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 81.92$_{(0.56)}$ & 0.14$_{(0.01)}$ \\
& Fair PCA-S (0.5) & 11.34$_{(0.2)}$ & 0.0$_{(0.0)}$ & 83.01$_{(0.28)}$ & 0.12$_{(0.01)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 79.13$_{(0.77)}$ & 0.08$_{(0.02)}$ \\
& Fair Kernel PCA & \multicolumn{8}{c}{Takes too long time} \\
& INLP & 9.36$_{(0.26)}$ & 0.001$_{(0.0)}$ & 85.71$_{(0.78)}$ & 0.14$_{(0.02)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 80.18$_{(0.68)}$ & 0.1$_{(0.02)}$ \\
& RLACE & 9.6$_{(0.25)}$ & 0.001$_{(0.0)}$ & 87.61$_{(0.57)}$ & 0.16$_{(0.01)}$ & 75.37$_{(0.22)}$ & 0.0$_{(0.0)}$ & 80.72$_{(0.9)}$ & 0.11$_{(0.02)}$ \\
& PCA Samadi & N/A & N/A & 85.69$_{(0.24)}$ & 0.18$_{(0.01)}$ & 83.25$_{(0.18)}$ & 0.17$_{(0.01)}$ & 84.52$_{(0.29)}$ & 0.19$_{(0.01)}$ \\
& \textbf{Ours} (offline, mean) & 18.84$_{(0.35)}$ & 0.01$_{(0.0)}$ & 88.43$_{(0.18)}$ & 0.18$_{(0.01)}$ & 81.71$_{(0.29)}$ & 0.03$_{(0.01)}$ & 83.7$_{(0.24)}$ & 0.17$_{(0.01)}$ \\
& \textbf{Ours} (FNPM, mean) & 18.83$_{(0.35)}$ & 0.009$_{(0.0)}$ & 88.53$_{(0.22)}$ & 0.18$_{(0.01)}$ & 81.7$_{(0.29)}$ & 0.03$_{(0.01)}$ & 83.85$_{(0.28)}$ & 0.18$_{(0.01)}$ \\
& \textbf{Ours} (offline,  2) & 17.8$_{(0.61)}$ & 0.006$_{(0.0)}$ & 88.04$_{(0.26)}$ & 0.17$_{(0.01)}$ & 77.06$_{(2.68)}$ & 0.02$_{(0.03)}$ & 82.83$_{(0.57)}$ & 0.17$_{(0.01)}$ \\
& \textbf{Ours} (FNPM,  2) & 17.38$_{(0.34)}$ & 0.004$_{(0.0)}$ & 87.94$_{(0.14)}$ & 0.18$_{(0.01)}$ & 79.38$_{(1.31)}$ & 0.05$_{(0.02)}$ & 82.78$_{(0.25)}$ & 0.18$_{(0.01)}$ \\
& \textbf{Ours} (offline,  5) & 16.79$_{(0.26)}$ & 0.003$_{(0.0)}$ & 87.44$_{(0.33)}$ & 0.17$_{(0.01)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 82.13$_{(0.32)}$ & 0.17$_{(0.01)}$ \\
& \textbf{Ours} (FNPM,  5) & 16.56$_{(0.25)}$ & 0.003$_{(0.0)}$ & 87.59$_{(0.36)}$ & 0.17$_{(0.01)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 82.08$_{(0.55)}$ & 0.17$_{(0.01)}$ \\
& \textbf{Ours} (offline, 10) & 15.48$_{(0.15)}$ & 0.003$_{(0.0)}$ & 87.24$_{(0.22)}$ & 0.17$_{(0.01)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 81.82$_{(0.32)}$ & 0.15$_{(0.01)}$ \\
& \textbf{Ours} (FNPM, 10) & 15.26$_{(0.18)}$ & 0.002$_{(0.0)}$ & 87.23$_{(0.32)}$ & 0.17$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 82.0$_{(0.5)}$ & 0.15$_{(0.01)}$ \\
& \textbf{Ours} (offline, 15) & 14.48$_{(0.22)}$ & 0.002$_{(0.0)}$ & 86.86$_{(0.3)}$ & 0.16$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 81.84$_{(0.54)}$ & 0.13$_{(0.01)}$ \\
& \textbf{Ours} (FNPM, 15) & 14.38$_{(0.2)}$ & 0.001$_{(0.0)}$ & 86.64$_{(0.29)}$ & 0.16$_{(0.0)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 80.96$_{(0.56)}$ & 0.12$_{(0.02)}$ \\
& \textbf{Ours} (offline, 25) & 12.68$_{(0.23)}$ & 0.027$_{(0.002)}$ & 84.76$_{(0.34)}$ & 0.12$_{(0.01)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 79.57$_{(0.43)}$ & 0.06$_{(0.01)}$ \\
& \textbf{Ours} (FNPM, 25) & 12.6$_{(0.26)}$ & 0.021$_{(0.001)}$ & 84.83$_{(0.36)}$ & 0.13$_{(0.01)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 79.64$_{(0.45)}$ & 0.08$_{(0.02)}$ \\
& \textbf{Ours} (offline, 50) & 11.34$_{(0.2)}$ & 0.0$_{(0.0)}$ & 83.0$_{(0.25)}$ & 0.12$_{(0.01)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 78.94$_{(0.7)}$ & 0.07$_{(0.02)}$ \\
& \textbf{Ours} (FNPM, 50) & 11.34$_{(0.2)}$ & 0.0$_{(0.0)}$ & 82.85$_{(0.22)}$ & 0.11$_{(0.01)}$ & 75.33$_{(0.19)}$ & 0.0$_{(0.0)}$ & 78.59$_{(0.63)}$ & 0.06$_{(0.02)}$ \\



